name=SerialPipe
version=0.1.0
author=Shuvangkar Shuvo
maintainer=Shuvangkar Shuvo <sshuvo93@gmail.com>
sentence=A Library to manage buffering mechanism for sensor base station
paragraph=A Library to manage buffering mechanism for sensor base station
category=Communication
url=https://github.com/shuvangkar/MemQ
architectures=avr
